{
  "name": "live2d-desktop-companion",
  "version": "1.0.0",
  "description": "Live2D desktop companion",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
